APT
Listing...
adduser/now 3.115 all [installed,local]
apt/now 1.4.9 amd64 [installed,local]
base-files/now 9.9+deb9u9 amd64 [installed,local]
base-passwd/now 3.5.43 amd64 [installed,local]
bash/now 4.4-5 amd64 [installed,local]
bsdutils/now 1:2.29.2-1+deb9u1 amd64 [installed,local]
bzip2/now 1.0.6-8.1 amd64 [installed,local]
ca-certificates/now 20161130+nmu1+deb9u1 all [installed,local]
coreutils/now 8.26-3 amd64 [installed,local]
dash/now 0.5.8-2.4 amd64 [installed,local]
debconf/now 1.5.61 all [installed,local]
debian-archive-keyring/now 2017.5+deb9u1 all [installed,local]
debianutils/now 4.8.1.1 amd64 [installed,local]
diffutils/now 1:3.5-3 amd64 [installed,local]
dpkg/now 1.18.25 amd64 [installed,local]
e2fslibs/now 1.43.4-2 amd64 [installed,local]
e2fsprogs/now 1.43.4-2 amd64 [installed,local]
findutils/now 4.6.0+git+20161106-2 amd64 [installed,local]
gcc-6-base/now 6.3.0-18+deb9u1 amd64 [installed,local]
gpgv/now 2.1.18-8~deb9u4 amd64 [installed,local]
grep/now 2.27-2 amd64 [installed,local]
gzip/now 1.6-5+b1 amd64 [installed,local]
hostname/now 3.18+b1 amd64 [installed,local]
init-system-helpers/now 1.48 all [installed,local]
libacl1/now 2.2.52-3+b1 amd64 [installed,local]
libapt-pkg5.0/now 1.4.9 amd64 [installed,local]
libattr1/now 1:2.4.47-2+b2 amd64 [installed,local]
libaudit-common/now 1:2.6.7-2 all [installed,local]
libaudit1/now 1:2.6.7-2 amd64 [installed,local]
libblkid1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libbsd0/now 0.8.3-1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8.1 amd64 [installed,local]
libc-bin/now 2.24-11+deb9u4 amd64 [installed,local]
libc6/now 2.24-11+deb9u4 amd64 [installed,local]
libcap-ng0/now 0.7.7-3+b1 amd64 [installed,local]
libcomerr2/now 1.43.4-2 amd64 [installed,local]
libdb5.3/now 5.3.28-12+deb9u1 amd64 [installed,local]
libdebconfclient0/now 0.227 amd64 [installed,local]
libfdisk1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libffi6/now 3.2.1-6 amd64 [installed,local]
libgcc1/now 1:6.3.0-18+deb9u1 amd64 [installed,local]
libgcrypt20/now 1.7.6-2+deb9u3 amd64 [installed,local]
libgmp10/now 2:6.1.2+dfsg-1 amd64 [installed,local]
libgnutls30/now 3.5.8-5+deb9u4 amd64 [installed,local]
libgpg-error0/now 1.26-2 amd64 [installed,local]
libhogweed4/now 3.3-1+b2 amd64 [installed,local]
libice6/now 2:1.0.9-2 amd64 [installed,local]
libidn11/now 1.33-1 amd64 [installed,local]
libidn2-0/now 0.16-1+deb9u1 amd64 [installed,local]
liblz4-1/now 0.0~r131-2+b1 amd64 [installed,local]
liblzma5/now 5.2.2-1.2+b1 amd64 [installed,local]
libmount1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libncursesw5/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libnettle6/now 3.3-1+b2 amd64 [installed,local]
libp11-kit0/now 0.23.3-2 amd64 [installed,local]
libpam-modules/now 1.1.8-3.6 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.6 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.6 all [installed,local]
libpam0g/now 1.1.8-3.6 amd64 [installed,local]
libpcre3/now 2:8.39-3 amd64 [installed,local]
libpsl5/now 0.17.0-3 amd64 [installed,local]
libselinux1/now 2.6-3+b3 amd64 [installed,local]
libsemanage-common/now 2.6-2 all [installed,local]
libsemanage1/now 2.6-2 amd64 [installed,local]
libsepol1/now 2.6-2 amd64 [installed,local]
libsm6/now 2:1.2.2-1+b3 amd64 [installed,local]
libsmartcols1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libss2/now 1.43.4-2 amd64 [installed,local]
libssl1.1/now 1.1.0k-1~deb9u1 amd64 [installed,local]
libstdc++6/now 6.3.0-18+deb9u1 amd64 [installed,local]
libsystemd0/now 232-25+deb9u11 amd64 [installed,local]
libtasn1-6/now 4.10-1.1+deb9u1 amd64 [installed,local]
libtinfo5/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libudev1/now 232-25+deb9u11 amd64 [installed,local]
libunistring0/now 0.9.6+really0.9.3-0.1 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-6 amd64 [installed,local]
libuuid1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libx11-6/now 2:1.6.4-3+deb9u1 amd64 [installed,local]
libx11-data/now 2:1.6.4-3+deb9u1 all [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxcb1/now 1.12-1 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxext6/now 2:1.3.3-1+b2 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
login/now 1:4.4-4.1 amd64 [installed,local]
lsb-base/now 9.20161125 all [installed,local]
mawk/now 1.3.3-17+b3 amd64 [installed,local]
mount/now 2.29.2-1+deb9u1 amd64 [installed,local]
multiarch-support/now 2.24-11+deb9u4 amd64 [installed,local]
ncurses-base/now 6.0+20161126-1+deb9u2 all [installed,local]
ncurses-bin/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
openssl/now 1.1.0k-1~deb9u1 amd64 [installed,local]
passwd/now 1:4.4-4.1 amd64 [installed,local]
perl-base/now 5.24.1-3+deb9u5 amd64 [installed,local]
sed/now 4.4-1 amd64 [installed,local]
sensible-utils/now 0.0.9+deb9u1 all [installed,local]
sysvinit-utils/now 2.88dsf-59.9 amd64 [installed,local]
tar/now 1.29b-1.1 amd64 [installed,local]
tini/now 0.18.0 amd64 [installed,local]
tzdata/now 2019a-0+deb9u1 all [installed,local]
util-linux/now 2.29.2-1+deb9u1 amd64 [installed,local]
wget/now 1.18-5+deb9u3 amd64 [installed,local]
x11-common/now 1:7.7+19 all [installed,local]
zlib1g/now 1:1.2.8.dfsg-5 amd64 [installed,local]
CONDA
# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_r-mutex                  1.0.1               anacondar_1    conda-forge
asn1crypto                0.24.0                   py37_0  
attrs                     19.1.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_8  
blas                      2.12                   openblas    conda-forge
bleach                    3.1.0                      py_0    conda-forge
bwidget                   1.9.11                        0    conda-forge
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2019.6.16            hecc5488_0    conda-forge
cairo                     1.14.12              h8948797_3  
certifi                   2019.6.16                py37_1    conda-forge
cffi                      1.12.3           py37h2e261b9_0  
chardet                   3.0.4                    py37_1  
conda                     4.7.10                   py37_0  
conda-package-handling    1.3.11                   py37_0  
cryptography              2.7              py37h1ba5d50_0  
curl                      7.65.2               hbc83047_0  
cycler                    0.10.0                     py_1    conda-forge
decorator                 4.4.0                      py_0    conda-forge
defusedxml                0.5.0                      py_1    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
expat                     2.2.5             he1b5a44_1003    conda-forge
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.0               he983fc9_1    conda-forge
fribidi                   1.0.5             h516909a_1002    conda-forge
gcc_impl_linux-64         7.3.0                habb00fd_1    conda-forge
gcc_linux-64              7.3.0                h553295d_8    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0                h553295d_8  
glib                      2.56.2            had28632_1001    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
graphviz                  2.40.1               h21bd128_2  
gsl                       2.4               h294904e_1006    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_1    conda-forge
gxx_linux-64              7.3.0                h553295d_8    conda-forge
harfbuzz                  1.9.0             he243708_1001    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py37_0  
ipykernel                 5.1.2            py37h5ca1d4c_0    conda-forge
ipython                   7.7.0            py37h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
jedi                      0.15.1                   py37_0    conda-forge
jinja2                    2.10.1                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                3.0.2                    py37_0    conda-forge
jupyter_client            5.3.1                      py_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
kiwisolver                1.1.0            py37hc9558a2_0    conda-forge
krb5                      1.16.1               h173b8e3_7  
libarchive                3.3.3                h5d8350f_5  
libblas                   3.8.0               12_openblas    conda-forge
libcblas                  3.8.0               12_openblas    conda-forge
libcurl                   7.65.2               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               12_openblas    conda-forge
liblapacke                3.8.0               12_openblas    conda-forge
libopenblas               0.3.7                h6e990d7_1    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.9             h648cc4a_1002    conda-forge
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                hea5a465_1  
lz4-c                     1.8.1.2              h14c3975_0  
lzo                       2.10                 h49e0be7_2  
make                      4.2.1             h14c3975_2004    conda-forge
markupsafe                1.1.1            py37h14c3975_0    conda-forge
matplotlib                3.1.0            py37h5429711_0  
mistune                   0.8.4           py37h14c3975_1000    conda-forge
nbconvert                 5.6.0                      py_0    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1                  he6710b0_1  
networkx                  2.3                        py_0    conda-forge
nomkl                     3.0                           0  
notebook                  6.0.1                    py37_0    conda-forge
numpy                     1.17.0           py37h95a1406_0    conda-forge
openjdk                   8.0.144          zulu8.23.0.3_2    conda-forge
openssl                   1.1.1c               h516909a_0    conda-forge
pandas                    0.25.1           py37hb3f55d8_0    conda-forge
pandoc                    2.7.3                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h049681c_0  
parso                     0.5.1                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.43                 he6710b0_0  
pexpect                   4.7.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pip                       19.1.1                   py37_0  
pixman                    0.38.0            h516909a_1003    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            2.0.9                      py_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycosat                   0.6.3            py37h14c3975_0  
pycparser                 2.19                     py37_0  
pydot                     1.2.4                      py_0    colomoto
pygments                  2.4.2                      py_0    conda-forge
pygraphviz                1.3              py37h14c3975_1  
pyopenssl                 19.0.0                   py37_0  
pyparsing                 2.4.2                      py_0    conda-forge
pyqt                      5.9.9999                      0    colomoto/label/fake
pyrsistent                0.15.4           py37h516909a_0    conda-forge
pysocks                   1.7.0                    py37_0  
python                    3.7.3                h0371630_0  
python-dateutil           2.8.0                      py_0    conda-forge
python-libarchive-c       2.8                     py37_11  
pytz                      2019.2                     py_0    conda-forge
pyzmq                     18.0.2           py37h1768529_2    conda-forge
r-assertthat              0.2.1             r35h6115d3f_1    conda-forge
r-backports               1.1.4             r35hcdcec82_1    conda-forge
r-base                    3.5.1                h1e0a451_2  
r-bh                      1.69.0_1          r35h6115d3f_1    conda-forge
r-bit                     1.1_14            r35hcdcec82_1    conda-forge
r-bit64                   0.9_7           r35hcdcec82_1001    conda-forge
r-blob                    1.2.0                     r35_1    conda-forge
r-cli                     1.1.0             r35h6115d3f_1    conda-forge
r-crayon                  1.3.4           r35h6115d3f_1002    conda-forge
r-dbi                     1.0.0           r35h6115d3f_1002    conda-forge
r-dbplyr                  1.4.2             r35h6115d3f_1    conda-forge
r-digest                  0.6.20            r35h0357c0b_1    conda-forge
r-dplyr                   0.8.3             r35h0357c0b_1    conda-forge
r-ellipsis                0.2.0.1           r35hcdcec82_1    conda-forge
r-fansi                   0.4.0           r35hcdcec82_1001    conda-forge
r-glue                    1.3.1             r35hcdcec82_1    conda-forge
r-magrittr                1.5             r35h6115d3f_1002    conda-forge
r-memoise                 1.1.0           r35h6115d3f_1002    conda-forge
r-pillar                  1.4.2             r35h6115d3f_2    conda-forge
r-pkgconfig               2.0.2           r35h6115d3f_1002    conda-forge
r-plogr                   0.2.0           r35h6115d3f_1002    conda-forge
r-prettyunits             1.0.2           r35h6115d3f_1002    conda-forge
r-purrr                   0.3.2             r35hcdcec82_1    conda-forge
r-r6                      2.4.0             r35h6115d3f_2    conda-forge
r-rcpp                    1.0.2             r35h0357c0b_0    conda-forge
r-rlang                   0.4.0             r35hcdcec82_1    conda-forge
r-rsqlite                 2.1.2             r35h0357c0b_0    conda-forge
r-tibble                  2.1.3             r35hcdcec82_1    conda-forge
r-tidyselect              0.2.5           r35h0357c0b_1001    conda-forge
r-utf8                    1.1.4           r35hcdcec82_1001    conda-forge
r-vctrs                   0.2.0             r35hcdcec82_1    conda-forge
r-zeallot                 0.1.0           r35h6115d3f_1001    conda-forge
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py37_0  
rpy2                      2.9.4           py37r351h941a26a_1    conda-forge
ruamel_yaml               0.15.46          py37h14c3975_0  
scipy                     1.3.1            py37h921218d_2    conda-forge
seaborn                   0.9.0                      py_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                41.0.1                   py37_0  
six                       1.12.0                   py37_0  
sqlite                    3.29.0               h7b6447c_0  
statsmodels               0.10.1           py37hc1659b7_0    conda-forge
terminado                 0.8.2                    py37_0    conda-forge
testpath                  0.4.2                   py_1001    conda-forge
tk                        8.6.8                hbc83047_0  
tktable                   2.10                 h14c3975_0  
tornado                   6.0.3            py37h516909a_0    conda-forge
tqdm                      4.32.1                     py_0  
traitlets                 4.3.2                 py37_1000    conda-forge
tzlocal                   2.0.0                      py_0    conda-forge
urllib3                   1.24.2                   py37_0  
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.4                   py37_0  
widgetsnbextension        3.5.1                    py37_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.2                he1b5a44_2    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
